# desafio-microservicos

./: .gitignore  README.md  docker-compose.yml
consumo-produto/: Dockerfile  pom.xml
consumo-produto/src/main/java/com/example/consumo/produto/: ServiceBApplication.java
consumo-produto/src/main/java/com/example/consumo/produto/config/: WebConfig.java
consumo-produto/src/main/java/com/example/consumo/produto/controller/: InventoryController.java
consumo-produto/src/main/java/com/example/consumo/produto/dto/: InventoryDTO.java  ProductDTO.java
consumo-produto/src/main/java/com/example/consumo/produto/service/: InventoryService.java  InventoryServiceValidation.java
consumo-produto/src/main/resources/: application.properties
consumo-produto/src/test/java/com/example/serviceb/: InventoryServiceTests.java
frontend/: angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.ts  app.module.ts  product.service.ts
frontend/src/app/product-form/: product-form.component.ts
frontend/src/app/product-list/: product-list.component.spec.ts  product-list.component.ts
frontend/src/app/stock-check/: stock-check.component.ts
gerenciamento-produtos/: Dockerfile  pom.xml
gerenciamento-produtos/src/main/java/com/example/gerenciamento/produtos/: ServiceAApplication.java
gerenciamento-produtos/src/main/java/com/example/gerenciamento/produtos/config/: WebConfig.java
gerenciamento-produtos/src/main/java/com/example/gerenciamento/produtos/controller/: ProductController.java  ProductRequest.java  ProductResponse.java
gerenciamento-produtos/src/main/java/com/example/gerenciamento/produtos/mapper/: ProductMapper.java
gerenciamento-produtos/src/main/java/com/example/gerenciamento/produtos/model/: Product.java
gerenciamento-produtos/src/main/java/com/example/gerenciamento/produtos/repository/: ProductRepository.java
gerenciamento-produtos/src/main/java/com/example/gerenciamento/produtos/service/: ProductService.java
gerenciamento-produtos/src/main/resources/: application.properties
gerenciamento-produtos/src/test/java/com/example/gerenciamento/produtos/: ProductServiceTests.java
gerenciamento-produtos/src/test/java/com/example/servicea/: ProductServiceTests.java
