server.port=8082

# Configurações do Cache
spring.cache.type=simple

# Resilience4j: circuit breaker, retry, time limiter
resilience4j.circuitbreaker.instances.gerenciamentoProdutos.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.gerenciamentoProdutos.slidingWindowSize=5
resilience4j.circuitbreaker.instances.gerenciamentoProdutos.failureRateThreshold=50

resilience4j.retry.instances.gerenciamentoProdutos.maxAttempts=3

resilience4j.timelimiter.instances.gerenciamentoProdutos.timeoutDuration=2s
