server.port=8082

# Configurações do Cache
spring.cache.type=simple

# Porta do frontend permitida para CORS
app.cors.allowed-origins=http://localhost:4200

# Resilience4j: circuit breaker,, time limiter
resilience4j.circuitbreaker.instances.gerenciamentoProdutos.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.gerenciamentoProdutos.slidingWindowSize=5
resilience4j.circuitbreaker.instances.gerenciamentoProdutos.failureRateThreshold=50
resilience4j.timelimiter.instances.gerenciamentoProdutos.timeoutDuration=2s
